PORT=

# Database connection
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_ACCESS_TOKEN_EXP=
JWT_REFRESH_TOKEN_EXP=
JWT_ALG=
JWT_TOKEN_SECRET=

# Options are - error, warn, info, http, verbose, debug, silly
LOG_LEVEL=debug